(3)aa: "death.attack.anvil": "%1$s was squashed by a falling anvil",
(3)ac: "death.attack.badRespawnPoint": "%1$s was killed by [Intentional Game Design]", (?)
(4)ad: "death.attack.cactus": "%1$s was pricked to death",
(4)ae: "death.attack.cactus.player": "%1$s walked into a cactus while trying to escape %2$s",
(3)af: "death.attack.cramming": "%1$s was squished too much",
(3)ag: "death.attack.cramming.player": "%1$s was squashed by %2$s",
(2)aj: "death.attack.explosion": "%1$s blew up",
(1)am: "death.attack.fall.player": "%1$s hit the ground too hard while trying to escape %2$s",
(2)ap: "death.attack.fireworks": "%1$s went off with a bang",
(4)aq: "death.attack.freeze": "%1$s froze to death",
(4)ar: "death.attack.freeze.player": "%1$s was frozen to death by %2$s",
(2)at: "death.attack.hotFloor.player": "%1$s walked into the danger zone due to %2$s",
(1)ax: "death.attack.inWall.player": "%1$s suffocated in a wall while fighting %2$s",
(2)ba: "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
(1)bi: "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
(1)bj: "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush while trying to escape %2$s",
(3)br: "death.fell.accident.scaffolding": "%1$s fell off scaffolding",
(2)bv: "death.fell.accident.water": "death.fell.accident.water",